CAPod എന്നത് AirPods-ന്റെ ഒരു സങ്ങി ആപ്ലിക്കേഷനാണ്.

ഫീച്ചറുകൾ:

* Pods കൂടാതെ കേസുകളുടെ ബാറ്ററി ലെവൽ.
* Pods കൂടാതെ കേസിനുള്ള ചാർജിംഗ് സ്ഥിതി.
* കണക്ഷൻ, മൈക്രോഫോൺ, കേസ് എന്നിവയെക്കുറിച്ചുള്ള അധിക വിവരങ്ങൾ.
* സമീപത്തുള്ള എല്ലാ ഡിവൈസുകൾ സ്വീകരിക്കാനും പ്രദർശിപ്പിക്കാനും കഴിയും.
* കാൻ ഡിറ്റെക്ഷൻ സ്വയമേവ പ്ലേ/പൗസ് ഉപയോഗിച്ച്.
* ഡിവൈസ്, AirPods എന്നിവ സ്വയമേവ കണക്ട് ചെയ്യുക.
* കേസ് തുറക്കുമ്പോൾ പോപ്പ്-അപ്പ് കാണിക്കുക.

CAPod വിജ്ഞാപനമുക്തമാണ്. ചില ഫീച്ചറുകൾക്കായി ഇൻ-ആപ്പ് വാങ്ങൽ ആവശ്യമാണ്.

ജനപ്രിയ AirPods കൂടാതെ Beats ഡിവൈസുകൾ പിന്തുണയ്ക്കുന്നു.
നിങ്ങളുടെ ഡിവൈസ് AirPods പോലെയാണെങ്കിലും ഇതുവരെ പിന്തുണയ്ക്കുന്നില്ലെങ്കിൽ, എനിക്ക് ഒരു ഹ്രസ്വ മെയിൽ അയയ്ക്കുക.

ഒരു പുതിയ ഫീച്ചറിനായി നല്ല ആശയം ഉണ്ടോ? ബന്ധപ്പെടുക!