CAPod AirPods को लागि साथी अनुप्रयोग हो।

विशेषताहरु:

* पोडहरू र केसहरूको लागि ब्याट्री स्तर।
* पोडहरू र केसको लागि चार्ज स्थिति।
* जडान, माइक्रोफोन र केस बारे थप जानकारी।
* सबै नजिकका यन्त्रहरू प्राप्त गर्न र देखाउन सक्छ।
* स्वचालित प्ले/पजको साथ कान पत्ता लगाउने।
* फोन र AirPods स्वचालित रूपमा जडान गर्नुहोस्।
* केस खोल्दा पपअप देखाउनुहोस्।

CAPod विज्ञापन-मुक्त छ। केही सुविधाहरूलाई इन-एप खरिद आवश्यक पर्दछ।

सबैभन्दा लोकप्रिय AirPods र Beats उपकरणहरू समर्थित छन्।
यदि तपाईंको उपकरण AirPods सँग मिल्दोजुल्दो छ तर अझै समर्थित छैन भने, मलाई छोटो मेल पठाउनुहोस्।

नयाँ सुविधाको लागि उत्कृष्ट विचार छ? सम्पर्क गर्नुहोस्!
