CAPod एयरपोड्सको लागि एक साथी एप्लिकेशन हो।

विशेषताहरू:

* पडहरू र केसहरूको लागि ब्याटरी स्तर।
* पडहरू र केसको लागि चार्जिङ स्थिति।
* जडान, माइक्रोफोन र केसको बारेमा अतिरिक्त जानकारी।
* सबै नजिकका उपकरणहरू प्राप्त गर्न र देखाउन सक्छ।
* कान पहिचान स्वचालित प्ले/पज सहित।
* उपकरण र एयरपोड्स स्वचालित रूपमा जडान गर्नुहोस्।
* केस खोलिँदा पप-अप देखाउनुहोस्।

CAPod विज्ञापन-मुक्त छ। केही विशेषताहरूलाई इन-एप खरीदकी आवश्यकता छ।

अधिकांश लोकप्रिय एयरपोड्स र Beats उपकरणहरू समर्थित छन्।
यदि तपाइँको उपकरण एयरपोड्सको समान छ तर अझै समर्थित छैन भने, मलाई एक छोटो पत्र पठाउनुहोस्।

नयाँ सुविधाको लागि राम्रो विचार पाएको छ? सम्पर्क गर्नुहोस्!