# capod

./: .gitignore  CHANGELOG.md  CLAUDE.md  CNAME  PRIVACY_POLICY.md  README.md  VERSION  _config.yml  build.gradle  build.gradle.kts  crowdin.sh  crowdin.yaml  gradle.properties  local.properties  release.sh  settings.gradle  version.properties
.claude/: .gitignore  CLAUDE.md  (+1 more)
app/: build.gradle  build.gradle.kts
app-common/: build.gradle  build.gradle.kts
app-common/src/foss/res/values-si-rLK/: strings.xml
app-common/src/foss/res/values-zh-rCN/: strings.xml
app-common/src/gplay/res/values-hi-rIN/: strings.xml
app-common/src/gplay/res/values-in/: strings.xml
app-common/src/main/: AndroidManifest.xml
app-common/src/main/res/drawable/: devic_airpods_gen1_right.xml  devic_airpods_pro2_both.xml  devic_airpods_pro2_case.xml  devic_airpods_pro2_left.xml  devic_airpods_pro2_right.xml  ic_baseline_battery_6_bar_24.xml  ic_baseline_settings_input_antenna_24.xml  ic_baseline_watch_later_24.xml  ic_device_airpods_gen1.xml  ic_filter_cog_outline_24.xml  ic_strategy_24.xml  splash_screen.xml
app-common/src/main/res/values/: strings.xml
app-common/src/main/res/values-af-rZA/: strings.xml
app-common/src/main/res/values-am/: strings.xml
app-common/src/main/res/values-ar/: strings.xml
app-common/src/main/res/values-az/: strings.xml
app-common/src/main/res/values-be/: strings.xml
app-common/src/main/res/values-bg/: strings.xml
app-common/src/main/res/values-bn-rBD/: strings.xml
app-common/src/main/res/values-ca/: strings.xml
app-common/src/main/res/values-cs/: strings.xml
app-common/src/main/res/values-da/: strings.xml
app-common/src/main/res/values-de/: strings.xml
app-common/src/main/res/values-el/: strings.xml
app-common/src/main/res/values-es/: strings.xml
app-common/src/main/res/values-es-rAR/: strings.xml
app-common/src/main/res/values-es-rMX/: strings.xml
app-common/src/main/res/values-et-rEE/: strings.xml
app-common/src/main/res/values-eu-rES/: strings.xml
app-common/src/main/res/values-fa/: strings.xml
app-common/src/main/res/values-fi/: strings.xml
app-common/src/main/res/values-fil/: strings.xml
app-common/src/main/res/values-fr/: strings.xml
app-common/src/main/res/values-gl-rES/: strings.xml
app-common/src/main/res/values-hi-rIN/: strings.xml
app-common/src/main/res/values-hr/: strings.xml
app-common/src/main/res/values-hu/: strings.xml
app-common/src/main/res/values-hy-rAM/: strings.xml
app-common/src/main/res/values-in/: strings.xml
app-common/src/main/res/values-is/: strings.xml
app-common/src/main/res/values-it/: strings.xml
app-common/src/main/res/values-iw/: strings.xml
app-common/src/main/res/values-ja/: strings.xml
app-common/src/main/res/values-ka-rGE/: strings.xml
app-common/src/main/res/values-km-rKH/: strings.xml
app-common/src/main/res/values-kmr-rTR/: strings.xml
app-common/src/main/res/values-kn-rIN/: strings.xml
app-common/src/main/res/values-ko/: strings.xml
app-common/src/main/res/values-ky-rKG/: strings.xml
app-common/src/main/res/values-lo-rLA/: strings.xml
app-common/src/main/res/values-lt/: strings.xml
app-common/src/main/res/values-lv/: strings.xml
app-common/src/main/res/values-mk-rMK/: strings.xml
app-common/src/main/res/values-ml-rIN/: strings.xml
app-common/src/main/res/values-mn-rMN/: strings.xml
app-common/src/main/res/values-mr-rIN/: strings.xml
app-common/src/main/res/values-ms/: strings.xml
app-common/src/main/res/values-my-rMM/: strings.xml
app-common/src/main/res/values-nb/: strings.xml
app-common/src/main/res/values-ne-rNP/: strings.xml
app-common/src/main/res/values-nl/: strings.xml
app-common/src/main/res/values-no/: strings.xml
app-common/src/main/res/values-pl/: strings.xml
app-common/src/main/res/values-pt/: strings.xml
app-common/src/main/res/values-pt-rBR/: strings.xml
app-common/src/main/res/values-rm/: strings.xml
app-common/src/main/res/values-ro/: strings.xml
app-common/src/main/res/values-ru/: strings.xml
app-common/src/main/res/values-sc-rIT/: strings.xml
app-common/src/main/res/values-si-rLK/: strings.xml
app-common/src/main/res/values-sk/: strings.xml
app-common/src/main/res/values-sl/: strings.xml
app-common/src/main/res/values-sq-rAL/: strings.xml
app-common/src/main/res/values-sr/: strings.xml
app-common/src/main/res/values-sv/: strings.xml
app-common/src/main/res/values-sw/: strings.xml
app-common/src/main/res/values-ta-rIN/: strings.xml
app-common/src/main/res/values-te-rIN/: strings.xml
app-common/src/main/res/values-th/: strings.xml
app-common/src/main/res/values-tr/: strings.xml
app-common/src/main/res/values-uk/: strings.xml
app-common/src/main/res/values-ur-rIN/: strings.xml
app-common/src/main/res/values-uz/: strings.xml
app-common/src/main/res/values-vi/: strings.xml
app-common/src/main/res/values-zh-rCN/: strings.xml
app-common/src/main/res/values-zh-rHK/: strings.xml
app-common/src/main/res/values-zh-rTW/: strings.xml
app-common/src/main/res/values-zu/: strings.xml
app/proguard/: proguard-moshi.pro  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/foss/res/values-af-rZA/: strings.xml
app/src/foss/res/values-am/: strings.xml
app/src/foss/res/values-ar/: strings.xml
app/src/foss/res/values-az/: strings.xml
app/src/foss/res/values-be/: strings.xml
app/src/foss/res/values-bg/: strings.xml
app/src/foss/res/values-bn-rBD/: strings.xml
app/src/foss/res/values-ca/: strings.xml
app/src/foss/res/values-cs/: strings.xml
app/src/foss/res/values-da/: strings.xml
app/src/foss/res/values-de/: strings.xml
app/src/foss/res/values-el/: strings.xml
app/src/foss/res/values-es/: strings.xml
app/src/foss/res/values-es-rAR/: strings.xml
app/src/foss/res/values-es-rMX/: strings.xml
app/src/foss/res/values-et-rEE/: strings.xml
app/src/foss/res/values-eu-rES/: strings.xml
app/src/foss/res/values-fa/: strings.xml
app/src/foss/res/values-fi/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: resources.properties
(+1598 files in other folders)
