CAPod သည် AirPods အတွက် အဖော်သုံးရသည့် လုပ်ဆောင်မှု အက်ပ်ဖြစ်သည်။

လုပ်ဆောင်ချက်များ:

* pods များ နှင့် အိတ်များအတွက် ဘက်ထရီ အဆင့်။
* pods များ နှင့် အိတ်အတွက် အားသွင်းအခြေအနေ။
* ချိတ်ဆက်မှု၍ မိုက်ခရိုဖုန်း နှင့် အိတ်အကြောင်း နောက်ထပ်အချက်အလက်များ။
* အနီးအနားရှိ ကိရိယာအားလုံးအား လက်ခံပြီး ပြလို့ရသည်။
* နားသိရှိမှု အလိုအလျှောက် ဖွင့်/ရပ်ဆိုင်းခြင်း။
* ကိရိယာ နှင့် AirPods အလိုအလျှောက် ချိတ်ဆက်ပါ။
* အိတ်ကိုဖွင့်လိုက်သည့်အခါ popup ပြလို့ရသည်။

CAPod သည် ကြော်ညွှာ-အခမဲ့ ဖြစ်သည်။ အချို့သောလုပ်ဆောင်ချက်များသည် အက်ပ်အတွင်းဝယ်ယူမှု လိုအပ်သည်။

အသုံးအများဆုံး AirPods နှင့် Beats ကိရိယာများ ပံ့ပိုးထားသည်။
သင့်ကိရိယာသည် AirPods နှင့်ဆင်တူပြီး မပံ့ပိုးရအေးပါက ကျွနုပ်သို့ အတိုအလေးညွှန်းစာ ပို့ပါ။

လုပ်ဆောင်ချက်အသစ်အတွက် ကောင်းသောအကြံတစ်ခုရှိသလား၏ ဆက်သွယ်ပါ!