CAPod ແມ່ນແອັບຄູ່ຮ່ວມສຳລັບ AirPods.

ຄຸນສົມບັດ:

* ລະດັບແບັດເຕີຣີສຳລັບຫົວຟັງ ແລະ ກ່ອງ.
* ສະຖານະການສາກໄຟສຳລັບຫົວຟັງ ແລະ ກ່ອງ.
* ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການເຊື່ອມຕໍ່, ໄມໂຄຣໂຟນ ແລະ ກ່ອງ.
* ສາມາດຮັບ ແລະ ສະແດງອຸປະກອນໃກ້ຄຽງທັງໝົດ.
* ການກວດຈັບຫູພ້ອມກັບການຫຼິ້ນ/ຢຸດອັດຕະໂນມັດ.
* ເຊື່ອມຕໍ່ອຸປະກອນ ແລະ AirPods ໂດຍອັດຕະໂນມັດ.
* ສະແດງປັອບອັບເມື່ອເປີດກ່ອງ.

CAPod ບໍ່ມີໂຄສະນາ. ຄຸນສົມບັດບາງຢ່າງຕ້ອງການການຊື້ພາຍໃນແອັບ.

AirPods ແລະ ອຸປະກອນ Beats ທີ່ນິຍົມທີ່ສຸດໄດ້ຮັບການຮອງຮັບ.
ຖ້າອຸປະກອນຂອງທ່ານຄ້າຍຄື AirPods ແຕ່ຍັງບໍ່ໄດ້ຮັບການຮອງຮັບ, ສົ່ງອີເມວສັ້ນໆມາຫາຂ້ອຍ.

ມີຄວາມຄິດສ້າງສັນສຳລັບຄຸນສົມບັດໃໝ່ບໍ? ຕິດຕໍ່ຫາເຮົາ!