CAPod යනු AirPods සඳහා සහකාර යෙදුමකි.

විශේෂාංග:

* පොඩ්ස් සහ කේස් සඳහා බැටරි මට්ටම.
* පොඩ්ස් සහ කේස් සඳහා ආරෝපණ තත්ත්වය.
* සම්බන්ධතාවය, මයික්‍රෆෝනය සහ කේස් පිළිබඳ අමතර තොරතුරු.
* අසල ඇති සියලුම උපාංග ලබාගෙන පෙන්විය හැක.
* ස්වයංක්‍රීයව වාදනය/විරාමය සමඟ කන හඳුනා ගැනීම.
* දුරකථනය සහ AirPods ස්වයංක්‍රීයව සම්බන්ධ කරන්න.
* කේස් එක විවෘත කළ විට උත්පතන පෙන්වන්න.

CAPod දැන්වීම් වලින් තොරයි. සමහර විශේෂාංග සඳහා යෙදුම-තුළ මිලදී ගැනීමක් අවශ්‍ය වේ.

වඩාත් ජනප්‍රිය AirPods සහ Beats උපාංග සඳහා සහය දක්වයි.
ඔබගේ උපාංගය AirPods වලට සමාන නමුත් තවමත් සහය නොදක්වන්නේ නම්, මට කෙටි තැපෑලක් එවන්න.

නව විශේෂාංගයක් සඳහා ඔබට හොඳ අදහසක් ලැබුණාද? අප හා සම්බන්ධ වන්න!
