CAPod යනු AirPods සඳහා සහකාරක යෙදුමකි.

විශෙෂතා:

* පෙට්ටි සහ නඩුවල බැටරි මට්ටම.
* පෙට්ටි සහ නඩුවේ ආරෝපණ තත්ත්වය.
* සංයෝගය, මයික්‍රොපෝනය සහ නඩුව පිළිබඳ අතිරේක තොරතුරු.
* ඉතා ළඟ ඇති සියලු උපාංග ලබා ගැනීම සහ පෙන්වීම.
* ස්වයංක්‍රීය ප්‍රතිඡානය/විරාම සහිත කන් හඳුනාගැනීම.
* උපාංගය සහ AirPods ස්වයංක්‍රීයව සංයුක්ත කරන්න.
* නඩුව අවිවෘත වූ විට උත්පතන පෙන්වන්න.

CAPod දැන්වීම් රහිතයි. සමහර විශෙෂතා ඉන්-යෙදුම් මිලදී ගැනීම අවශ්‍ය ය.

වඩාත් ජනප්‍රිය AirPods සහ Beats උපාංග සහාය දක්වනු ලැබේ.
ඔබේ උපාංගය AirPods ට සමාන නමුත් තවම සහාය නොකර ඇත්නම්, මට කෙටි ඊ-තැපෙල යොමු කරන්න.

නව විශෙෂතාවක් සඳහා සිසිල් අදහසක් ඇත ද? සම්බන්ධ වන්න!