CAPod என்பது AirPods க்கான ஒரு துணை பயன்பாடு.

அம்சங்கள்:

* பாட்கள் மற்றும் கேஸ்களுக்கான பேட்டரி நிலை.
* பாட்கள் மற்றும் கேஸின் சார்ஜிங் நிலை.
* இணைப்பு, மைக்ரோஃபோன் மற்றும் கேஸ் பற்றிய கூடுதல் தகவல்கள்.
* அனைத்து அருகிலுள்ள சாதனங்களைப் பெற்று காட்டும்.
* தானியங்கி இயக்கு/நிறுத்தம் கொண்ட காது கண்டறிதல்.
* சாதனத்தை மற்றும் AirPods ஐ தானாக இணைக்கவும்.
* கேஸ் திறக்கும்போது பாப்அப் காட்டு.

CAPod விளம்பரம் இல்லாதது. சில அம்சங்களுக்கு ஆப் உள் கொள்முதல் தேவை.

மிகவும் பிரபலமான AirPods மற்றும் Beats சாதனங்கள் ஆதரிக்கப்படுகின்றன.
உங்கள் சாதனம் AirPods போன்றதாக இருந்தாலும் இன்னும் ஆதரிக்கப்படவில்லை என்றால், எனக்கு ஒரு சிறிய மின்னஞ்சல் அனுப்புங்கள்.

ஒரு புதிய அம்சத்திற்கு சிறந்த யோசனை உள்ளதா? தொடர்பு கொள்ளுங்கள்!