CAPod हे AirPods साठी एक सोबती अ‍ॅप आहे.

वैशिष्ट्ये:

* पॉड्स आणि केसच्या बैटरी स्तर.
* पॉड्स आणि केसचे चार्जिंग स्थिती.
* कनेक्शन, मायक्रोफोन आणि केस बद्दल अतिरिक्त माहिती.
* सर्व जवळपास असलेल्या डिव्हाइस प्राप्त करू शकते आणि दाखवू शकते.
* कान शोधणे आणि स्वयंचलित प्ले/पॉज.
* डिव्हाइस आणि AirPods स्वयंचलितपणे कनेक्ट करा.
* केस उघडल्यावर पॉपअप दाखवा.

CAPod बिना जाहिरातीचे आहे. काही वैशिष्ट्यांसाठी अ‍ॅप-मधील खरेदी आवश्यक आहे.

सर्वात लोकप्रिय AirPods आणि Beats डिव्हाइस समर्थित आहेत.
आपल्या डिव्हाइस AirPods प्रमाणे आहे परंतु अद्याप समर्थित नाही, तर मला एक छोटीशी मेल पाठवा.

नवीन वैशिष्ट्यासाठी एक छान कल्पना आहे का? संपर्क साधा!