CAPod AirPods का एक साथी ऐप है।

विशेषताएं:
* फली और मामलों के लिए बैटरी स्तर।
* पॉड्स और केस के लिए चार्जिंग स्टेटस।
* कनेक्शन, माइक्रोफ़ोन और केस के बारे में अतिरिक्त जानकारी।
* सभी आस-पास के उपकरणों को प्राप्त और दिखा सकते हैं।
* स्वचालित प्ले / पॉज़ के साथ कान का पता लगाना।
* स्वचालित रूप से फोन और एयरपॉड्स को कनेक्ट करें।
* केस खुलने पर पॉपअप दिखाएं।

CAPod विज्ञापन-मुक्त है। कुछ सुविधाओं के लिए इन-ऐप खरीदारी की आवश्यकता होती है।

सबसे लोकप्रिय AirPods और Beats डिवाइस समर्थित हैं।
यदि आपका उपकरण AirPods के समान है, लेकिन अभी तक समर्थित नहीं है, तो मुझे एक संक्षिप्त संदेश भेजें

एक नई सुविधा के लिए एक अच्छा विचार मिला? तक पहुँच!