CAPod एंड्राइड पर AirPods के लिए एक सहयोगी ऐप है।

विशेषताएं:

* पॉड्स और केस के लिए बैटरी स्तर।
* पॉड्स और केस के लिए चार्जिंग स्तर।
* कनेक्शन, माइक्रोफ़ोन और केस के बारे में अतिरिक्त जानकारी।
* सभी आस-पास के उपकरणों को प्राप्त और दिखा सकते हैं।
* स्वचालित प्ले/पॉज़ के साथ कान का पता लगाता है।
* स्वचालित रूप से फोन और एयरपॉड्स को कनेक्ट करें।
* केस खुलने पर पॉपअप दिखाएं।

CAPod में एक Wear-OS संस्करण है जो आपके निकटतम पॉड डिवाइस की स्थिति दिखाता है।
Wear-OS के लिए CAPod एक स्टैंड-अलोन ऐप है और इसके लिए फोन की आवश्यकता नहीं है।

CAPod विज्ञापन-मुक्त है। कुछ सुविधाओं के लिए इन-ऐप खरीदारी की आवश्यकता होती है।

सबसे लोकप्रिय AirPods और Beats डिवाइस समर्थित हैं।
यदि आपका उपकरण AirPods के समान है, लेकिन अभी तक समर्थित नहीं है, तो मुझे एक संक्षिप्त संदेश भेजें

एक नई सुविधा के लिए एक अच्छा विचार मिला? अंत तक पहुंचे!