CAPod एंड्रॉयड पर AirPods के लिए एक साथी ऐप है।

विशेषताएँ:

* पॉड्स और केस का बैटरी स्तर।
* पॉड्स और केस की चार्जिंग स्थिति।
* कनेक्शन, माइक्रोफोन और केस के बारे में अतिरिक्त जानकारी।
* आस-पास के सभी डिवाइस प्राप्त और दिखा सकता है ।
* कान की पहचान के साथ स्वचालित प्ले/पॉज़।
* डिवाइस और एयरपॉड्स से स्वचालित रूप से कनेक्ट करें।
* केस खुलने पर पॉपअप दिखाएँ।

CAPod विज्ञापन-मुक्त है। कुछ सुविधाओं के लिए इन-ऐप खरीदारी की आवश्यकता होती है।

सबसे लोकप्रिय एयर्पॉड्स और बीट्स उपकरणों का समर्थन किया गया है।
यदि आपका डिवाइस AirPods के समान है लेकिन अभी तक समर्थित नहीं है, तो मुझे एक छोटा सा मेल भेजें।

क्या आपके पास एक नए फीचर के लिए कोई अच्छा विचार है? संपर्क करें!