CAPod అనేది AirPods కోసం ఒక సహచర అనువర్తనం.

లక్షణాలు:

* పాడ్‌లు మరియు కేసుల కోసం బ్యాటరీ స్థాయి.
* పాడ్‌లు మరియు కేసు కోసం చార్జింగ్ స్థితి.
* కనెక్షన్, మైక్రోఫోన్ మరియు కేసు గురించిన అదనపు సమాచారం.
* సమీపంలోని అన్ని పరికరాలను స్వీకరించవచ్చు మరియు చూపవచ్చు.
* ఆటోమేటిక్ ప్లే/పాజ్ తో చెవి గుర్తింపు.
* పరికరం మరియు AirPods ను స్వయంచాలకంగా కనెక్ట్ చేయండి.
* కేసు తెరిచినప్పుడు పాప్‌అప్ చూపించండి.

CAPod ఎటువంటి ప్రకటనలు లేనిది. కొన్ని లక్షణాలకు ఇన్-యాప్ కొనుగోలు అవసరం.

చాలా జనప్రియ AirPods మరియు Beats పరికరాలు సపోర్టు చేయబడ్డాయి.
మీ పరికరం AirPods కు సమానంగా ఉంటే కానీ ఇంకా సపోర్టు చేయబడకపోతే, నాకు చిన్న ఇమెయిల్ పంపండి.

కొత్త ఫీచర్ కోసం మంచి ఆలోచన వచ్చిందా? సంప్రదించండి!