CAPod ខឺជាកម្មវិធីលួតលាក់សម្រាប់ AirPods។

លក្ខណៈពិសេស៖

* កម្រិតថាមពលសម្រាប់ផ្នែកឆាប់និងប្រអប់។
* ស្ថានភាពសាកថ្មសម្រាប់ផ្នែកឆាប់និងប្រអប់។
* ព័ត៌មានលម្អិតបន្ថែមអំពីការតភ្ជាប់ មីក្រូហ្វូន និងប្រអប់។
* អាចទទួលនិងបង្ហាញឧបករណ៍ទាំងអស់ដែលនៅជិត។
* ការរកឃើញត្រចៀកដោយស្វ័យប្រវត្តិ ដែលមាន play/pause ស្វ័យប្រវត្តិ។
* ភ្ជាប់ឧបករណ៍ និង AirPods ដោយស្វ័យប្រវត្តិ។
* បង្ហាញផ្ទាំងលេចឡើង នៅពេលដែលប្រអប់បើក។

CAPod គ្មានផ្សាយពាណិជ្ជកម្មទេ។ លក្ខណៈពិសេសមួយចំនួនត្រូវការការទិញក្នុងកម្មវិធី។

ឧបករណ៍ AirPods និង Beats ដែលពេញនិយមបំផុតត្រូវបានគាំទ។
ប្រសិនបើឧបករណ៍របស់អ្នកស្រដៀងគ្នាទៅនឹង AirPods ប៉ុន្តែមិនទាន់ត្រូវបានគាំទនោះ ផ្ញើលិខិតខ្លីមកយើងខ្ញុំ។

មានគំនិតល្អ ដែលទាក់ទងនឹងលក្ខណៈពិសេសថ្មីមួយ? ទាក់ទងយើងខ្ញុំ!