<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_debuglog"
        android:title="@string/debug_debuglog_record_action" />

    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/general_settings_label" />
</menu>