<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".wear.ui.MainActivity">

    <ImageView
        android:id="@+id/device_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_airpod_both_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_icon"
        tools:text="Apple AirPods Pro" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/status"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@id/barrier_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="Music Active, Case Closed" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="status" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pod_left_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@id/barrier_bottom"
        app:layout_constraintEnd_toStartOf="@id/pod_case_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_top"
        app:layout_constraintVertical_bias="0.2">

        <ImageView
            android:id="@+id/pod_left_icon"
            style="@style/PodInfoItemIconWearTile"
            android:layout_marginHorizontal="2dp"
            android:contentDescription="@string/pods_dual_left_label"
            android:src="@drawable/ic_airpod_left_24"
            app:layout_constraintEnd_toStartOf="@+id/pod_left_wear_icon"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pod_left_wear_icon"
            style="@style/PodInfoItemIconWearTile"
            android:layout_marginHorizontal="2dp"
            android:src="@drawable/ic_baseline_hearing_24"
            app:layout_constraintBottom_toBottomOf="@id/pod_left_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pod_left_icon"
            app:layout_constraintTop_toTopOf="@id/pod_left_icon" />

        <ImageView
            android:id="@+id/pod_left_battery_icon"
            style="@style/PodInfoItemIconWearTile"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_battery_unknown_24"
            app:layout_constraintBottom_toTopOf="@id/pod_left_battery_label"
            app:layout_constraintEnd_toStartOf="@+id/pod_left_charging_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pod_left_icon" />

        <ImageView
            android:id="@+id/pod_left_charging_icon"
            style="@style/PodInfoItemIconWearTile"
            android:src="@drawable/ic_baseline_power_24"
            app:layout_constraintBottom_toBottomOf="@id/pod_left_battery_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pod_left_battery_icon"
            app:layout_constraintTop_toTopOf="@id/pod_left_battery_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pod_left_battery_label"
            style="@style/PodInfoItemTextWearTile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/general_value_not_available_label"
            app:layout_constraintEnd_toEndOf="@id/pod_left_charging_icon"
            app:layout_constraintStart_toStartOf="@id/pod_left_battery_icon"
            app:layout_constraintTop_toBottomOf="@id/pod_left_battery_icon" />

        <ImageView
            android:id="@+id/pod_left_microphone_icon"
            style="@style/PodInfoItemIconWearTile"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_keyboard_voice_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pod_left_battery_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pod_case_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="@id/pod_left_container"
        app:layout_constraintEnd_toStartOf="@id/pod_right_container"
        app:layout_constraintStart_toEndOf="@id/pod_left_container"
        app:layout_constraintTop_toTopOf="@id/pod_left_container"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/pod_case_icon"
            style="@style/PodInfoItemIconWearTile"
            android:src="@drawable/ic_airpod_case_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pod_case_battery_icon"
            style="@style/PodInfoItemIconWearTile"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_battery_unknown_24"
            app:layout_constraintBottom_toTopOf="@id/pod_case_battery_label"
            app:layout_constraintEnd_toStartOf="@+id/pod_case_charging_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pod_case_icon" />

        <ImageView
            android:id="@+id/pod_case_charging_icon"
            style="@style/PodInfoItemIconWearTile"
            android:src="@drawable/ic_baseline_power_24"
            app:layout_constraintBottom_toBottomOf="@id/pod_case_battery_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pod_case_battery_icon"
            app:layout_constraintTop_toTopOf="@id/pod_case_battery_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pod_case_battery_label"
            style="@style/PodInfoItemTextWearTile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/general_value_not_available_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pod_case_battery_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pod_right_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@id/barrier_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pod_case_container"
        app:layout_constraintTop_toBottomOf="@id/barrier_top"
        app:layout_constraintVertical_bias="0.2">

        <ImageView
            android:id="@+id/pod_right_icon"
            style="@style/PodInfoItemIconWearTile"
            android:layout_marginHorizontal="2dp"
            android:contentDescription="@string/pods_dual_right_label"
            android:src="@drawable/ic_airpod_right_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/pod_right_wear_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pod_right_wear_icon"
            style="@style/PodInfoItemIconWearTile"
            android:layout_marginHorizontal="2dp"
            android:src="@drawable/ic_baseline_hearing_24"
            app:layout_constraintBottom_toBottomOf="@id/pod_right_icon"
            app:layout_constraintEnd_toStartOf="@id/pod_right_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/pod_right_icon" />

        <ImageView
            android:id="@+id/pod_right_battery_icon"
            style="@style/PodInfoItemIconWearTile"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_battery_unknown_24"
            app:layout_constraintBottom_toTopOf="@id/pod_right_battery_label"
            app:layout_constraintEnd_toStartOf="@+id/pod_right_charging_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pod_right_icon" />

        <ImageView
            android:id="@+id/pod_right_charging_icon"
            style="@style/PodInfoItemIconWearTile"
            android:src="@drawable/ic_baseline_power_24"
            app:layout_constraintBottom_toBottomOf="@id/pod_right_battery_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pod_right_battery_icon"
            app:layout_constraintTop_toTopOf="@id/pod_right_battery_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pod_right_battery_label"
            style="@style/PodInfoItemTextWearTile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/general_value_not_available_label"
            app:layout_constraintEnd_toEndOf="@id/pod_right_charging_icon"
            app:layout_constraintStart_toStartOf="@id/pod_right_battery_icon"
            app:layout_constraintTop_toBottomOf="@id/pod_right_battery_icon" />

        <ImageView
            android:id="@+id/pod_right_microphone_icon"
            style="@style/PodInfoItemIconWearTile"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_keyboard_voice_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pod_right_battery_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="last_seen" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/last_seen"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:drawableStartCompat="@drawable/ic_baseline_watch_later_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="3s ago" />

</androidx.constraintlayout.widget.ConstraintLayout>
