<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:icon="@drawable/ic_baseline_disabled_visible_24"
        android:key="core.monitor.mode"
        android:summary="@string/settings_monitor_mode_description"
        android:title="@string/settings_monitor_mode_label" />

    <ListPreference
        android:icon="@drawable/ic_baseline_settings_bluetooth_24"
        android:key="core.scanner.mode"
        android:summary="@string/settings_scanner_mode_description"
        android:title="@string/settings_scanner_mode_label" />

    <PreferenceCategory android:title="@string/settings_category_yourdevice_label">

        <eu.darken.capod.common.preferences.PercentSliderPreference
            android:icon="@drawable/ic_baseline_signal_cellular_alt_24"
            android:key="core.signal.minimum"
            android:summary="@string/settings_signal_minimum_description"
            android:title="@string/settings_signal_minimum_label"
            app:pspMax="0.9"
            app:pspMin="0.1" />

        <Preference
            android:icon="@drawable/ic_baseline_bluetooth_searching_24"
            android:key="core.maindevice.address"
            android:summary="@string/settings_maindevice_address_description"
            android:title="@string/settings_maindevice_address_label" />

        <Preference
            android:icon="@drawable/devic_headphones_generic"
            android:key="core.maindevice.model"
            android:summary="@string/settings_maindevice_model_description"
            android:title="@string/settings_maindevice_model_label" />

        <Preference
            android:icon="@drawable/ic_key_outline_24"
            android:key="core.maindevice.identitykey"
            android:summary="@string/settings_maindevice_identitykey_description"
            android:title="@string/settings_maindevice_identitykey_label" />

        <Preference
            android:icon="@drawable/ic_key_24"
            android:key="core.maindevice.encryptionkey"
            app:enabled="false"
            android:summary="@string/settings_maindevice_encryptionkey_description"
            android:title="@string/settings_maindevice_encryptionkey_label" />
    </PreferenceCategory>

    <PreferenceCategory
        android:singleLineTitle="false"
        android:summary="@string/settings_category_compatibility_options_description"
        android:title="@string/settings_category_compatibility_options_title"
        app:icon="@drawable/ic_chip_24">

        <eu.darken.capod.common.preferences.MaterialSwitchPreference
            android:icon="@drawable/ic_filter_cog_outline_24"
            android:key="core.compat.offloaded.filtering.disabled"
            android:summary="@string/settings_compat_offloaded_filtering_disabled_summary"
            android:title="@string/settings_compat_offloaded_filtering_disabled_title" />

        <eu.darken.capod.common.preferences.MaterialSwitchPreference
            android:icon="@drawable/ic_format_list_group_24"
            android:key="core.compat.offloaded.batching.disabled"
            android:summary="@string/settings_compat_offloaded_batching_disabled_summary"
            android:title="@string/settings_compat_offloaded_batching_disabled_title" />

        <eu.darken.capod.common.preferences.MaterialSwitchPreference
            android:icon="@drawable/ic_strategy_24"
            android:key="core.compat.indirectcallback.enabled"
            android:summary="@string/settings_compat_indirectcallback_summary"
            android:title="@string/settings_compat_indirectcallback_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_other_label">

        <eu.darken.capod.common.preferences.MaterialSwitchPreference
            android:icon="@drawable/ic_checkbox_blank_badge_24"
            android:key="core.monitor.notification.connected"
            android:summary="@string/settings_monitor_connected_notification_description"
            android:title="@string/settings_monitor_connected_notification_label" />

        <eu.darken.capod.common.preferences.MaterialSwitchPreference
            android:icon="@drawable/ic_message_24"
            android:key="core.monitor.notification.connected.keepafterdisconnected"
            android:summary="@string/settings_keep_notification_after_disconnect_description"
            android:title="@string/settings_keep_notification_after_disconnect_label"
            android:dependency="core.monitor.notification.connected" />

        <Preference
            android:fragment="eu.darken.capod.main.ui.settings.general.debug.DebugSettingsFragment"
            android:icon="@drawable/ic_baseline_bug_report_24"
            android:key="debug.settings"
            android:summary="@string/settings_debug_description"
            android:title="@string/settings_debug_label" />

        <Preference
            android:summary=""
            android:title="" />

    </PreferenceCategory>

</PreferenceScreen>