<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:icon="@drawable/ic_baseline_disabled_visible_24"
        android:key="core.monitor.mode"
        android:summary="@string/settings_monitor_mode_description"
        android:title="@string/settings_monitor_mode_label" />

    <ListPreference
        android:icon="@drawable/ic_baseline_settings_bluetooth_24"
        android:key="core.scanner.mode"
        android:summary="@string/settings_scanner_mode_description"
        android:title="@string/settings_scanner_mode_label" />

    <CheckBoxPreference
        android:icon="@drawable/ic_baseline_play_circle_24"
        android:key="core.eardetection.autoplay.enabled"
        android:summary="@string/settings_autoplay_description"
        android:title="@string/settings_autopplay_label" />

    <CheckBoxPreference
        android:icon="@drawable/ic_baseline_pause_circle_24"
        android:key="core.eardetection.autopause.enabled"
        android:summary="@string/settings_autopause_description"
        android:title="@string/settings_autopause_label" />

    <CheckBoxPreference
        android:icon="@drawable/ic_baseline_devices_other_24"
        android:key="core.showall.enabled"
        android:summary="@string/settings_showall_description"
        android:title="@string/settings_showall_label" />

    <eu.darken.capod.common.preferences.PercentSliderPreference
        android:icon="@drawable/ic_baseline_signal_cellular_alt_24"
        android:key="core.signal.minimum"
        android:summary="@string/settings_signal_minimum_description"
        android:title="@string/settings_signal_minimum_label"
        app:pspMax="0.9"
        app:pspMin="0.1" />

    <PreferenceCategory android:title="@string/settings_category_other_label">

        <CheckBoxPreference
            android:icon="@drawable/ic_spider_thread_onsurface"
            android:key="debug.bugreport.automatic.enabled"
            android:summary="@string/settings_debug_autoreports_description"
            android:title="@string/settings_debug_autoreports_label" />

        <Preference
            android:fragment="eu.darken.capod.main.ui.settings.general.debug.DebugSettingsFragment"
            android:icon="@drawable/ic_baseline_bug_report_24"
            android:key="debug.settings"
            android:summary="@string/settings_debug_description"
            android:title="@string/settings_debug_label" />

    </PreferenceCategory>

</PreferenceScreen>