<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <eu.darken.capod.common.preferences.IntentPreference
        android:icon="@drawable/ic_discord_onsurface"
        android:summary="@string/discord_description"
        android:title="@string/discord_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://discord.gg/rrxxng35jq" />
    </eu.darken.capod.common.preferences.IntentPreference>
    <eu.darken.capod.common.preferences.IntentPreference
        android:icon="@drawable/ic_github_onsurface"
        android:summary="@string/issue_tracker_description"
        android:title="@string/issue_tracker_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/d4rken-org/capod/issues" />
    </eu.darken.capod.common.preferences.IntentPreference>

</PreferenceScreen>
