<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:icon="@drawable/ic_baseline_disabled_visible_24"
        android:key="core.monitor.mode"
        android:summary="@string/settings_monitor_mode_description"
        android:title="@string/settings_monitor_mode_label" />

    <ListPreference
        android:icon="@drawable/ic_baseline_settings_bluetooth_24"
        android:key="core.scanner.mode"
        android:summary="@string/settings_scanner_mode_description"
        android:title="@string/settings_scanner_mode_label" />

    <PreferenceCategory android:title="@string/settings_category_other_label">

        <CheckBoxPreference
            android:icon="@drawable/ic_spider_thread_onsurface"
            android:key="debug.bugreport.automatic.enabled"
            android:summary="@string/settings_debug_autoreports_description"
            android:title="@string/settings_debug_autoreports_label" />

        <CheckBoxPreference
            android:icon="@drawable/ic_baseline_bug_report_24"
            android:key="debug.mode.enabled"
            android:summary="@string/settings_debug_mode_description"
            android:title="@string/settings_debug_mode_label" />

    </PreferenceCategory>

</PreferenceScreen>