<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="eu.darken.capod.main.ui.overview.OverviewFragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_overviewFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_deviceManagerFragment"
            app:destination="@id/deviceManagerFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_troubleShooterFragment"
            app:destination="@id/troubleShooterFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_onboardingFragment"
            app:popUpTo="@id/overviewFragment"
            app:popUpToInclusive="true"
            app:destination="@id/onboardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="eu.darken.capod.main.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_settingsFragment_to_troubleShooterFragment"
            app:destination="@id/troubleShooterFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceManagerFragment"
        android:name="eu.darken.capod.profiles.ui.DeviceManagerFragment"
        android:label="DeviceManagerFragment"
        tools:layout="@layout/device_manager_fragment" />
    <fragment
        android:id="@+id/deviceManagerFragment"
        android:name="eu.darken.capod.profiles.ui.DeviceManagerFragment"
        android:label="DeviceManagerFragment"
        tools:layout="@layout/device_manager_fragment">
        <action
            android:id="@+id/action_deviceManagerFragment_to_deviceProfileCreationFragment"
            app:destination="@id/deviceProfileCreationFragment">
            <argument
                android:name="profileId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/deviceProfileCreationFragment"
        android:name="eu.darken.capod.profiles.ui.DeviceProfileCreationFragment"
        android:label="DeviceProfileCreationFragment"
        tools:layout="@layout/device_profile_creation_fragment">
        <argument
            android:name="profileId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/troubleShooterFragment"
        android:name="eu.darken.capod.troubleshooter.ui.TroubleShooterFragment"
        tools:layout="@layout/troubleshooter_fragment" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="eu.darken.capod.main.ui.onboarding.OnboardingFragment"
        tools:layout="@layout/onboarding_fragment">
        <action
            android:id="@+id/action_onboardingFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/onboardingFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_deviceManagerFragment"
        app:destination="@id/deviceManagerFragment" />

</navigation>