<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Notification.Container"
    android:layout_width="match_parent"
    android:paddingVertical="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/device"
        style="@style/PodInfoItemText.Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        tools:text="100%"
        app:drawableStartCompat="@drawable/ic_baseline_question_mark_24" />

</LinearLayout>