<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pod_left_icon"
            style="@style/PodInfoItemIcon.Notification"
            android:src="@drawable/ic_airpod_left_24" />

        <TextView
            android:id="@+id/pod_left_label"
            style="@style/PodInfoItemText.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="100%" />

        <ImageView
            android:id="@+id/pod_left_charging"
            style="@style/PodInfoItemIcon.Notification"
            android:src="@drawable/ic_baseline_power_24" />

        <ImageView
            android:id="@+id/pod_left_ear"
            style="@style/PodInfoItemIcon.Notification"
            android:src="@drawable/ic_baseline_hearing_24" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pod_case_icon"
            style="@style/PodInfoItemIcon.Notification"
            android:src="@drawable/ic_airpod_case_24" />

        <TextView
            android:id="@+id/pod_case_label"
            style="@style/PodInfoItemText.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="100%" />

        <ImageView
            android:id="@+id/pod_case_charging"
            style="@style/PodInfoItemIcon.Notification"
            android:src="@drawable/ic_baseline_power_24" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pod_right_icon"
            style="@style/PodInfoItemIcon.Notification"
            android:src="@drawable/ic_airpod_right_24" />

        <TextView
            android:id="@+id/pod_right_label"
            style="@style/PodInfoItemText.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="100%" />

        <ImageView
            android:id="@+id/pod_right_charging"
            style="@style/PodInfoItemIcon.Notification"
            android:src="@drawable/ic_baseline_power_24" />

        <ImageView
            android:id="@+id/pod_right_ear"
            style="@style/PodInfoItemIcon.Notification"
            android:src="@drawable/ic_baseline_hearing_24" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>