<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/headphones_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_device_generic_earbuds"
        app:layout_constraintBottom_toBottomOf="@id/headphones_label"
        app:layout_constraintEnd_toStartOf="@id/headphones_label"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/headphones_label" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headphones_label"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@id/signal"
        app:layout_constraintStart_toEndOf="@id/headphones_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Beats Solo 3" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/signal"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_baseline_signal_cellular_alt_24"
        android:gravity="center"
        android:minWidth="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/headphones_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headphones_label"
        tools:text="-90%" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headphones_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headphones_label">

        <ImageView
            android:id="@id/headphones_battery_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_battery_unknown_24"
            app:layout_constraintBottom_toBottomOf="@id/headphones_battery_label"
            app:layout_constraintEnd_toStartOf="@id/headphones_battery_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/headphones_battery_label" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/headphones_battery_label"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/headphones_battery_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100%" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>