<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pod_label"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AirPods Pro" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/signal"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/signal_icon"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pod_label"
        tools:text="29%" />

    <ImageView
        android:id="@+id/signal_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="3dp"
        android:src="@drawable/ic_baseline_signal_cellular_alt_24"
        app:layout_constraintBottom_toBottomOf="@id/signal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signal"
        app:layout_constraintTop_toTopOf="@id/signal" />

    <!-- Pod columns container with LTR direction to prevent RTL mirroring physical L/R -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pods_columns_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layoutDirection="ltr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signal">

        <!-- LEFT POD column -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pod_left_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/pod_case_container"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pod_left_icon"
                style="@style/PodInfoItemIcon.Popup.Large"
                android:src="@drawable/devic_airpods_gen1_left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pod_left_battery_icon"
                style="@style/PodInfoItemIcon.Popup"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_battery_unknown_24"
                app:layout_constraintEnd_toStartOf="@id/pod_left_battery_label"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pod_left_icon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pod_left_battery_label"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@id/pod_left_battery_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pod_left_battery_icon"
                app:layout_constraintTop_toTopOf="@id/pod_left_battery_icon"
                tools:text="100%" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- CASE column -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pod_case_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/pod_right_container"
            app:layout_constraintStart_toEndOf="@id/pod_left_container"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pod_case_icon"
                style="@style/PodInfoItemIcon.Popup.Large"
                android:src="@drawable/devic_airpods_gen1_case"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pod_case_battery_icon"
                style="@style/PodInfoItemIcon.Popup"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_battery_unknown_24"
                app:layout_constraintEnd_toStartOf="@id/pod_case_battery_label"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pod_case_icon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pod_case_battery_label"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@id/pod_case_battery_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pod_case_battery_icon"
                app:layout_constraintTop_toTopOf="@id/pod_case_battery_icon"
                tools:text="100%" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- RIGHT POD column -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pod_right_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pod_case_container"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pod_right_icon"
                style="@style/PodInfoItemIcon.Popup.Large"
                android:src="@drawable/devic_airpods_gen1_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pod_right_battery_icon"
                style="@style/PodInfoItemIcon.Popup"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_battery_unknown_24"
                app:layout_constraintEnd_toStartOf="@id/pod_right_battery_label"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pod_right_icon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pod_right_battery_label"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@id/pod_right_battery_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pod_right_battery_icon"
                app:layout_constraintTop_toTopOf="@id/pod_right_battery_icon"
                tools:text="100%" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
