<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PodWidget.Container"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/headphones_battery_icon"
            style="@style/PodInfoItemIcon.Notification"
            android:src="@drawable/ic_baseline_battery_unknown_24" />

        <TextView
            android:id="@+id/headphones_battery_label"
            style="@style/PodInfoItemText.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            tools:text="100%" />

        <ImageView
            android:id="@+id/headphones_charging"
            style="@style/PodInfoItemIcon.Notification"
            android:src="@drawable/ic_baseline_power_24"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/headphones_worn"
            style="@style/PodInfoItemIcon.Notification"
            android:src="@drawable/ic_baseline_hearing_24"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/headphones_label"
        style="@style/PodWidget.TextPrimary"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="AirPods Max" />
</LinearLayout>