<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    style="@style/PodWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/primary"
        style="@style/PodWidget.TextPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/pods_unknown_label"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secondary"
        style="@style/PodWidget.TextSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="4"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="@string/pods_unknown_label"
        tools:visibility="visible" />
</LinearLayout>