<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preview_widget_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="160dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/preview_left_icon"
            style="@style/PodInfoItemIcon.Notification"
            android:src="@drawable/device_airpods_gen1_left"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/preview_left_label"
            style="@style/PodInfoItemText.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:text="80%"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/preview_right_icon"
            style="@style/PodInfoItemIcon.Notification"
            android:src="@drawable/device_airpods_gen1_right"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/preview_right_label"
            style="@style/PodInfoItemText.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:text="95%"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/preview_case_icon"
            style="@style/PodInfoItemIcon.Notification"
            android:src="@drawable/device_airpods_gen1_case"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/preview_case_label"
            style="@style/PodInfoItemText.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:text="100%"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:id="@+id/preview_device_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="AirPods Pro"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>
