CAPod হল AirPods এর জন্য একটি সঙ্গী অ্যাপ।

বৈশিষ্ট্যগুলি:

* পডস এবং কেসের জন্য ব্যাটারি স্তর।
* পডস এবং কেসের জন্য চার্জিং স্ট্যাটাস।
* সংযোগ, মাইক্রোফোন এবং কেস সম্পর্কে অতিরিক্ত তথ্য।
* সমস্ত নিকটবর্তী ডিভাইস পেতে এবং দেখাতে পারে।
* কানের সনাক্তকরণ স্বয়ংক্রিয় প্লে/পজ সহ।
* ডিভাইস এবং AirPods স্বয়ংক্রিয়ভাবে সংযোগ করুন।
* কেস খোলা হলে পপআপ দেখান।

CAPod বিজ্ঞাপন-মুক্ত। কিছু বৈশিষ্ট্যের জন্য একটি ইন-অ্যাপ ক্রয় প্রয়োজন।

সবচেয়ে জনপ্রিয় AirPods এবং Beats ডিভাইসগুলি সমর্থিত।
যদি আপনার ডিভাইস AirPods এর মতো কিন্তু এখনও সমর্থিত না হয়, আমাকে একটি সংক্ষিপ্ত মেইল পাঠান।

একটি নতুন বৈশিষ্ট্যের জন্য একটি দুর্দান্ত ধারণা পেয়েছেন? যোগাযোগ করুন!